sonar.projectKey=BPCalc_SonarQubeAnalysis
sonar.working.directory=C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectKey=BPCalc_SonarQubeAnalysis:5966DA6C-819D-4303-ADC7-425B8541EC84
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectName=BPCalculator
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectBaseDir=C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.sourceEncoding=utf-8
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.sources=\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\BloodPressure.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Error.cshtml.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Index.cshtml.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Program.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Startup.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\obj\\Debug\\netcoreapp3.1\\BPCalculator.AssemblyInfo.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\obj\\Debug\\netcoreapp3.1\\BPCalculator.RazorAssemblyInfo.cs",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Error.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Index.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Privacy.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\css\\site.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\favicon.ico",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\blood-pressure-chart.png",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\Blood-Pressure-Guidelines-2020-min-2048x1697.webp",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\blood-pressure.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\dd37da8c1cb4e67b873d1e7d6e391659c49fec7b.png",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\highbloodpressure.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\images\\highbloodpressure2.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\js\\site.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\appsettings.Development.json",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\appsettings.json",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\blood-pressure-chart.png",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\Blood-Pressure-Guidelines-2020-min-2048x1697.webp",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\blood-pressure.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\dd37da8c1cb4e67b873d1e7d6e391659c49fec7b.png",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\highbloodpressure.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Data\\highbloodpressure2.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Pages\\blood-pressure.jpg",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\BPCalculator\\Properties\\launchSettings.json"

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\0",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\0.Razor"
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.working.directory=C:\\Users\\EANTANK\\source\\repos\\bp2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5966DA6C-819D-4303-ADC7-425B8541EC84

